<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            background-color: black;
            color: white;
        }

        .navbar-nav {
            display: flex;
            justify-content: flex-start; /* Align items to the far left */
            flex-direction: row; /* Display items in a row */
            list-style-type: none;
            padding: 0;
        }

        .navbar-nav .nav-item {
            margin: 0 10px;
        }

        .nav-link {
            color: white;
            font-size: 20px;
            text-decoration: none;
        }
    </style>
    <title>Red Iguana Catering {% block title %}{% endblock %}</title>
</head>

<body>
    <header>
        <h1>Red Iguana Catering</h1>
        <h2>866 W. South Temple SLC UT</h2>
        <h3>801-300-4221 catering@rediguana.com</h3>
    </header>
    {% if session["user_id"] %}
    <nav>
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/change_password">Change Password</a></li>
            <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>
            <li class="nav-item"><a class="nav-link" href="/rtr">Red Tree Room</a></li>
            <li class="nav-item"><a class="nav-link" href="/cateringchoices">Catering Choices</a></li>
        </ul>
    </nav>
    {% else %}
    <nav>
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
            <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
            <li class="nav-item"><a class="nav-link" href="/cateringchoices">Catering Choices</a></li>
        </ul>
    </nav>
    {% endif %}

    {% if get_flashed_messages() %}
    <header>
        <div class="alert alert-primary mb-0 text-center" role="alert">
            {{ get_flashed_messages() | join(" ") }}
        </div>
    </header>
    {% endif %}

    <main class="container-fluid py-5 text-center">
        {% block main %}
        {% endblock %}
    </main>

    <footer class="mb-5 small text-center text-muted">
        <!-- Footer content here -->
    </footer>
</body>

</html>
